table.CombinationsSet {
	margin-bottom: 0;
	width: 200px;
	float: left;
	border-width: 0 0 2px 0;
	border-style: solid;
}
.list-view div.view {
	word-break: break-word;
}

#combinationCheck-form {
	select {
		width:250px;
	}
}

.matching1 {
	.match {
		//background-color: #efefef;
	}
}
.matching2 {
	.match {
		background-color: #deffa5;
	}
}
.matching3 {
	.match {
		background-color: #fffaa5;
	}
}
.matching4 {
	.match {
		background-color: #ffdca5;
	}
}
.matching5 {
	.match {
		background-color: #c6efc6;
	}
}
.matching6 {
	.match {
		background-color: #00db00;
	}
}


#emailsort {
	width:620px;
	#toEmail, #notToEmail { 
		list-style-type: none; 
		margin: 5px; 
		padding: 0 0 2.5em; 
		float: left; 
		margin-right: 10px; 
	}
    #toEmail, #notToEmail {
    	min-height: 30px;
    	width: 280px;
    	padding: 10px;
    	float:left;
    	li {
	    	margin: 0 5px 5px 5px; 
	    	padding: 5px; 
	    	font-size: 1.2em; 
	    	width: 260px; 
	    }
    }
    #toEmail {
    	background-color: #a0e5a0;
    }
    #notToEmail {
    	background-color: #f7d2b9;
    }
    .email {
    	line-height: 1.1em;
    	font-style: 11px;
    }
    .name {
    	font-weight: 600;
    	line-height: 1.1em;
    	font-style: 12px;
    }
}